#############################################################################
##
#W read.g                   The SCSCP package             Alexander Konovalov
#W                                                               Steve Linton
##
#H $Id$
##
#############################################################################

# read the actual code. 
ReadPackage("scscp/lib/xstream.gi");
ReadPackage("scscp/lib/remote.gi");
ReadPackage("scscp/lib/process.gi");
ReadPackage("scscp/lib/openmath.gi");