###########################################################################
##
#W read.g                   The SCSCP package            Olexandr Konovalov
#W                                                             Steve Linton
##
###########################################################################

# read the actual code. 
ReadPackage("scscp", "lib/server.gi");
ReadPackage("scscp", "lib/xstream.gi");
ReadPackage("scscp", "lib/remote.gi");
ReadPackage("scscp", "lib/connect.gi");
ReadPackage("scscp", "lib/process.gi");

###########################################################################
##
#E
##
