<!-- $Id$ -->

<!-- OpenMath objects -->

<?scscp start ?>
<OMOBJ><OMI>1</OMI></OMOBJ>
<?scscp end ?>

<?scscp start ?>
<OMOBJ>
<OMA><OMS cd="arith1" name="plus"/>
 <OMI>2</OMI><OMI>2</OMI><OMI>3</OMI>
</OMA>
</OMOBJ>
<?scscp end ?>

<?scscp start ?>
<OMOBJ>
<OMA><OMS cd="arith1" name="plus"/>
 <OMI id="x">2</OMI><OMR href="#x"/><OMI>3</OMI>
</OMA>
</OMOBJ>
<?scscp end ?>


<!-- OpenMath reference -->

<?scscp start ?>
<OMOBJ>
     <OMATTR>
         <OMATP>
            <OMS cd="scscp1" name="call_ID" />
            <OMSTR>call_identifier</OMSTR>
         </OMATP>
         <OMR xref="Primes@localhost:26133" />
     </OMATTR>
</OMOBJ>
<?scscp end ?>

<!-- procedure call -->

<?scscp start ?>
<OMOBJ>
    <OMA>
        <OMS cd="scscp1" name="procedure_call" />
        <OMA> 
            <OMS cd="SCSCP_transient_1" name="WS_factorial" />
            <OMI>5</OMI>
        </OMA>
    </OMA>
</OMOBJ>
<?scscp end ?>

<?scscp start ?>
<OMOBJ>
    <OMA>
        <OMS cd="scscp1" name="procedure_call" />
        <OMA> 
            <OMS cd="SCSCP_transient_1" name="WS_Gcd" />
            <OMI>6</OMI>
            <OMI>10</OMI>
        </OMA>
    </OMA>
</OMOBJ>
<?scscp end ?>

<!-- Examples from the Appendix B.1 of the Specification -->

<?scscp start ?>
<OMOBJ>
    <OMATTR>
        <OMATP>
            <OMS cd="scscp1" name="call_ID" />
            <OMSTR>alexk_9053</OMSTR>
            <OMS cd="scscp1" name="option_runtime" />
            <OMI>300000</OMI>
            <OMS cd="scscp1" name="option_min_memory" />
            <OMI>40964</OMI>
            <OMS cd="scscp1" name="option_max_memory" />
            <OMI>134217728</OMI>
            <OMS cd="scscp1" name="option_debuglevel" />
            <OMI>2</OMI>
            <OMS cd="scscp1" name="option_return_object" />
            <OMSTR></OMSTR>
        </OMATP>
        <OMA>
            <OMS cd="scscp1" name="procedure_call" />
            <OMA>
                <OMS cd="SCSCP_transient_1" name="GroupIdentificationService" />
                <OMA>
                    <OMS cd="group1" name="Group"/>
                    <OMA>
                        <OMS cd="permut1" name="permutation"/>
                        <OMI> 2</OMI> <OMI> 3</OMI>
                        <OMI> 1</OMI>
                    </OMA>
                    <OMA>
                        <OMS cd="permut1" name="permutation"/>
                        <OMI> 1</OMI> <OMI> 2</OMI>
                        <OMI> 4</OMI> <OMI> 3</OMI>
                    </OMA>
                </OMA>        
            </OMA>
        </OMA>
    </OMATTR>
</OMOBJ>
<?scscp end ?>

<?scscp start ?>
<OMOBJ>
    <OMATTR>
        <OMATP>
            <OMS cd="scscp1" name="call_ID" />
            <OMSTR>alexk_9053</OMSTR>
            <OMS cd="scscp1" name="option_return_cookie" />
            <OMSTR></OMSTR>
        </OMATP>
        <OMA>
            <OMS cd="scscp1" name="procedure_call" />
            <OMA>
                <OMS cd="SCSCP_transient_1" name="GroupByIdNumber" />
                <OMI>24</OMI>
                <OMI>12</OMI>
            </OMA>    
        </OMA>
    </OMATTR>
</OMOBJ>
<?scscp end ?>


<!-- Example from the Appendix B.2 of the Specification -->

<?scscp start ?>
<OMOBJ>
    <OMATTR>
        <OMATP>
            <OMS cd="scscp1" name="call_ID" />
            <OMSTR>alexk_9053</OMSTR>
            <OMS cd="scscp1" name="info_runtime" />
            <!-- The runtime in milliseconds as OM integer -->
            <OMI>1234</OMI>
            <OMS cd="scscp1" name="info_memory" />
            <!-- Memory occupied by CAS in bytes as OM integer -->
            <OMI>134217728</OMI>
        </OMATP>        
        <OMA>
            <OMS cd="scscp1" name="procedure_completed" />
            <OMA>
                <OMS cd="linalg2" name="vector"/>
                <OMI> 24</OMI>
                <OMI> 12</OMI>
            </OMA>
        </OMA>
    </OMATTR>
</OMOBJ>
<?scscp end ?>

<!-- Example from the Appendix B.3 of the Specification -->

<?scscp start ?>
<OMOBJ>
    <OMATTR>
        <OMATP>
            <OMS cd="scscp1" name="call_ID" />
            <OMSTR>alexk_9053</OMSTR>
        </OMATP>
        <OMA>
            <OMS cd="scscp1" name="procedure_terminated" />
            <OME>
                 <OMS cd="scscp1" name="error_CAS"/>
                 <OMSTR>Error, the group identification for groups of size 3628800 is not available</OMSTR>
            </OME>
        </OMA>
    </OMATTR>
</OMOBJ>
<?scscp end ?>

<!-- Newly added symbols -->

<?scscp start ?>
<OMOBJ>
        <OMA>
           <OMS cd="polyd1" name="poly_ring_d_named"/>
           <OMS cd="setname1" name="Q"/>
           <OMV name="a"/>
           <OMV name="b"/>
        </OMA>
</OMOBJ>
<?scscp end ?>

<?scscp start ?>
<OMOBJ>
      <OMA>
        <OMS cd="polyd1" name="DMP"/>
        <OMA>
           <OMS cd="polyd1" name="poly_ring_d_named"/>
           <OMS cd="setname1" name="Q"/>
           <OMV name="a"/>
        </OMA>
        <OMA>
           <OMS cd="polyd1" name="SDMP"/>
           <OMA>
              <OMS cd="polyd1" name="term"/>
              <OMI>1</OMI>
              <OMI>3</OMI>
           </OMA>
           <OMA>
              <OMS cd="polyd1" name="term"/>
              <OMI>-1</OMI>
              <OMI>2</OMI>
           </OMA>
           <OMA>
              <OMS cd="polyd1" name="term"/>
              <OMI>-2</OMI>
              <OMI>1</OMI>
           </OMA>
           <OMA>
              <OMS cd="polyd1" name="term"/>
              <OMI>3</OMI>
              <OMI>0</OMI>
           </OMA>
        </OMA>
      </OMA>        
</OMOBJ>
<?scscp end ?>


<?scscp start ?>
<OMOBJ>
      <OMA>
        <OMS cd="polyd1" name="DMP"/>
        <OMA>
           <OMS cd="polyd1" name="poly_ring_d_named"/>
           <OMS cd="setname1" name="Q"/>
           <OMV name="a"/>
           <OMV name="b"/>           
        </OMA>
        <OMA>
           <OMS cd="polyd1" name="SDMP"/>
           <OMA>
              <OMS cd="polyd1" name="term"/>
              <OMI>1</OMI>
              <OMI>0</OMI>              
              <OMI>3</OMI>
           </OMA>
           <OMA>
              <OMS cd="polyd1" name="term"/>
              <OMI>-1</OMI>
              <OMI>2</OMI>
              <OMI>0</OMI>              
           </OMA>
           <OMA>
              <OMS cd="polyd1" name="term"/>
              <OMI>-2</OMI>
              <OMI>1</OMI>
              <OMI>0</OMI>              
           </OMA>
           <OMA>
              <OMS cd="polyd1" name="term"/>
              <OMI>3</OMI>
              <OMI>0</OMI>
              <OMI>2</OMI>              
           </OMA>
        </OMA>
      </OMA>        
</OMOBJ>
<?scscp end ?>

<?scscp start ?>
<OMOBJ>
  <OMA>
    <OMS cd="field3" name="field_by_poly"/>    <OMS cd="setname1" name="Q"/>    <OMA>
      <OMS cd="polyd1" name="DMP"/>      <OMA>
        <OMS cd="polyd1" name="poly_ring_d_named"/>        <OMS cd="setname1" name="Q"/>        <OMV name="a"/>      </OMA>      <OMA>
        <OMS cd="polyd1" name="SDMP"/>
        <OMA>
          <OMS cd="polyd1" name="term"/>
          <OMI>1</OMI>
          <OMI>3</OMI>
        </OMA>
        <OMA>
          <OMS cd="polyd1" name="term"/>
          <OMI>-1</OMI>
          <OMI>2</OMI>
        </OMA>
        <OMA>
          <OMS cd="polyd1" name="term"/>
          <OMI>-2</OMI>
          <OMI>1</OMI>
        </OMA>
        <OMA>
          <OMS cd="polyd1" name="term"/>
          <OMI>3</OMI>
          <OMI>0</OMI>
        </OMA>
      </OMA>    </OMA>  </OMA> </OMOBJ>
<?scscp end ?>


<?scscp start ?>
<OMOBJ>
  <OMA>
	<OMS cd="field4" name="field_by_poly_vector"/>

  <OMA>
    <OMS cd="field3" name="field_by_poly"/>    <OMS cd="setname1" name="Q"/>    <OMA>
      <OMS cd="polyd1" name="DMP"/>      <OMA>
        <OMS cd="polyd1" name="poly_ring_d_named"/>        <OMS cd="setname1" name="Q"/>        <OMV name="a"/>      </OMA>      <OMA>
        <OMS cd="polyd1" name="SDMP"/>
        <OMA>
          <OMS cd="polyd1" name="term"/>
          <OMI>1</OMI>
          <OMI>3</OMI>
        </OMA>
        <OMA>
          <OMS cd="polyd1" name="term"/>
          <OMI>-1</OMI>
          <OMI>2</OMI>
        </OMA>
        <OMA>
          <OMS cd="polyd1" name="term"/>
          <OMI>-2</OMI>
          <OMI>1</OMI>
        </OMA>
        <OMA>
          <OMS cd="polyd1" name="term"/>
          <OMI>3</OMI>
          <OMI>0</OMI>
        </OMA>
      </OMA>    </OMA>  </OMA> 

    <OMA><OMS cd="list1" name="list"/>
      <OMI>1</OMI>
      <OMI>1</OMI>
      <OMI>1</OMI>
    </OMA>
  </OMA>	
</OMOBJ>
<?scscp end ?>


<?scscp start ?>
<OMOBJ>
	<OMA>
		<OMS cd="polyd1" name="DMP"/>
		<OMA>
			<OMS cd="polyd1" name="poly_ring_d"/>
			<OMA>
				<OMS cd="field3" name="field_by_poly"/>
				<OMS cd="setname1" name="Q"/>
				<OMA>
					<OMS cd="polyd1" name="DMP"/>
					<OMA>
						<OMS cd="polyd1" name="poly_ring_d_named"/>
						<OMS cd="setname1" name="Q"/>
						<OMV name="a"/>
					</OMA>
					<OMA>
						<OMS cd="polyd1" name="SDMP"/>
						<OMA>
							<OMS cd="polyd1" name="term"/>
							<OMI> 1</OMI>
							<OMI> 3</OMI>
						</OMA>
						<OMA>
							<OMS cd="polyd1" name="term"/>
							<OMI> -1</OMI>
							<OMI> 2</OMI>
						</OMA>
						<OMA>
							<OMS cd="polyd1" name="term"/>
							<OMI> -2</OMI>
							<OMI> 1</OMI>
						</OMA>
						<OMA>
							<OMS cd="polyd1" name="term"/>
							<OMI> 3</OMI>
							<OMI> 0</OMI>
						</OMA>
					</OMA>
				</OMA>
			</OMA>
			<OMI> 4</OMI>
		</OMA>
		<OMA>
			<OMS cd="polyd1" name="SDMP"/>
			<OMA>
				<OMS cd="polyd1" name="term"/>
				<OMA>
					<OMS cd="field4" name="field_by_poly_vector"/>
					<OMA>
						<OMS cd="field3" name="field_by_poly"/>
						<OMS cd="setname1" name="Q"/>
						<OMA>
							<OMS cd="polyd1" name="DMP"/>
							<OMA>
								<OMS cd="polyd1" name="poly_ring_d_named"/>
								<OMS cd="setname1" name="Q"/>
								<OMV name="a"/>
							</OMA>
							<OMA>
								<OMS cd="polyd1" name="SDMP"/>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> 1</OMI>
									<OMI> 3</OMI>
								</OMA>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> -1</OMI>
									<OMI> 2</OMI>
								</OMA>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> -2</OMI>
									<OMI> 1</OMI>
								</OMA>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> 3</OMI>
									<OMI> 0</OMI>
								</OMA>
							</OMA>
						</OMA>
					</OMA>
					<OMA>
						<OMS cd="linalg2" name="vector"/>
						<OMI> -48</OMI>
						<OMI> 257</OMI>
						<OMI> -104</OMI>
					</OMA>
				</OMA>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
			</OMA>
			<OMA>
				<OMS cd="polyd1" name="term"/>
				<OMA>
					<OMS cd="field4" name="field_by_poly_vector"/>
					<OMA>
						<OMS cd="field3" name="field_by_poly"/>
						<OMS cd="setname1" name="Q"/>
						<OMA>
							<OMS cd="polyd1" name="DMP"/>
							<OMA>
								<OMS cd="polyd1" name="poly_ring_d_named"/>
								<OMS cd="setname1" name="Q"/>
								<OMV name="a"/>
							</OMA>
							<OMA>
								<OMS cd="polyd1" name="SDMP"/>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> 1</OMI>
									<OMI> 3</OMI>
								</OMA>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> -1</OMI>
									<OMI> 2</OMI>
								</OMA>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> -2</OMI>
									<OMI> 1</OMI>
								</OMA>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> 3</OMI>
									<OMI> 0</OMI>
								</OMA>
							</OMA>
						</OMA>
					</OMA>
					<OMA>
						<OMS cd="linalg2" name="vector"/>
						<OMA>
							<OMS cd="nums1" name="rational"/>
							<OMI> -7</OMI>
							<OMI> 4</OMI>
						</OMA>
						<OMI> 0</OMI>
						<OMI> 0</OMI>
					</OMA>
				</OMA>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
				<OMI> 1</OMI>
				<OMI> 1</OMI>
			</OMA>
			<OMA>
				<OMS cd="polyd1" name="term"/>
				<OMA>
					<OMS cd="field4" name="field_by_poly_vector"/>
					<OMA>
						<OMS cd="field3" name="field_by_poly"/>
						<OMS cd="setname1" name="Q"/>
						<OMA>
							<OMS cd="polyd1" name="DMP"/>
							<OMA>
								<OMS cd="polyd1" name="poly_ring_d_named"/>
								<OMS cd="setname1" name="Q"/>
								<OMV name="a"/>
							</OMA>
							<OMA>
								<OMS cd="polyd1" name="SDMP"/>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> 1</OMI>
									<OMI> 3</OMI>
								</OMA>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> -1</OMI>
									<OMI> 2</OMI>
								</OMA>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> -2</OMI>
									<OMI> 1</OMI>
								</OMA>
								<OMA>
									<OMS cd="polyd1" name="term"/>
									<OMI> 3</OMI>
									<OMI> 0</OMI>
								</OMA>
							</OMA>
						</OMA>
					</OMA>
					<OMA>
						<OMS cd="linalg2" name="vector"/>
						<OMI> -2</OMI>
						<OMI> -1</OMI>
						<OMI> 3</OMI>
					</OMA>
				</OMA>
				<OMI> 1</OMI>
				<OMI> 6</OMI>
				<OMI> 0</OMI>
				<OMI> 1</OMI>
			</OMA>
		</OMA>
	</OMA>
</OMOBJ>
<?scscp end ?>


<?scscp start ?>
<OMOBJ>
	<OMA>
		<OMS cd="polyu" name="poly_u_rep"/>
		<OMV name="x"/>
		<OMA>
			<OMS cd="polyu" name="term"/>
			<OMI> 1</OMI>
			<OMI> 1</OMI>
		</OMA>
	</OMA>
</OMOBJ>
<?scscp end ?>

<?scscp start ?>
<OMOBJ>
	<OMA>
		<OMS cd="polyu" name="poly_u_rep"/>
		<OMV name="x"/>
		<OMA>
			<OMS cd="polyu" name="term"/>
			<OMI> 3</OMI>
			<OMI> 5</OMI>
		</OMA>
		<OMA>
			<OMS cd="polyu" name="term"/>
			<OMI> 2</OMI>
			<OMI> 1</OMI>
		</OMA>
		<OMA>
			<OMS cd="polyu" name="term"/>
			<OMI> 0</OMI>
			<OMI> 1</OMI>
		</OMA>
	</OMA>
</OMOBJ>
<?scscp end ?>

<!-- field_by_poly_vector using OMRs -->
<?scscp start ?>
<OMOBJ>
	<OMA>
		<OMS cd="polyd1" name="DMP"/>
		<OMA>
			<OMS cd="polyd1" name="poly_ring_d"/>
			<OMA id="myfld">
				<OMS cd="field3" name="field_by_poly"/>
				<OMS cd="setname1" name="Q"/>
				<OMA>
					<OMS cd="polyd1" name="DMP"/>
					<OMA>
						<OMS cd="polyd1" name="poly_ring_d_named"/>
						<OMS cd="setname1" name="Q"/>
						<OMV name="a"/>
					</OMA>
					<OMA>
						<OMS cd="polyd1" name="SDMP"/>
						<OMA>
							<OMS cd="polyd1" name="term"/>
							<OMI> 1</OMI>
							<OMI> 3</OMI>
						</OMA>
						<OMA>
							<OMS cd="polyd1" name="term"/>
							<OMI> -1</OMI>
							<OMI> 2</OMI>
						</OMA>
						<OMA>
							<OMS cd="polyd1" name="term"/>
							<OMI> -2</OMI>
							<OMI> 1</OMI>
						</OMA>
						<OMA>
							<OMS cd="polyd1" name="term"/>
							<OMI> 3</OMI>
							<OMI> 0</OMI>
						</OMA>
					</OMA>
				</OMA>
			</OMA>
			<OMI> 4</OMI>
		</OMA>
		<OMA>
			<OMS cd="polyd1" name="SDMP"/>
			<OMA>
				<OMS cd="polyd1" name="term"/>
				<OMA>
					<OMS cd="field4" name="field_by_poly_vector"/>
					<OMR href="#myfld"/>
					<OMA>
						<OMS cd="linalg2" name="vector"/>
						<OMI> -48</OMI>
						<OMI> 257</OMI>
						<OMI> -104</OMI>
					</OMA>
				</OMA>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
			</OMA>
			<OMA>
				<OMS cd="polyd1" name="term"/>
				<OMA>
					<OMS cd="field4" name="field_by_poly_vector"/>
					<OMR href="#myfld"/>
					<OMA>
						<OMS cd="linalg2" name="vector"/>
						<OMA>
							<OMS cd="nums1" name="rational"/>
							<OMI> -7</OMI>
							<OMI> 4</OMI>
						</OMA>
						<OMI> 0</OMI>
						<OMI> 0</OMI>
					</OMA>
				</OMA>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
				<OMI> 1</OMI>
				<OMI> 1</OMI>
			</OMA>
			<OMA>
				<OMS cd="polyd1" name="term"/>
				<OMA>
					<OMS cd="field4" name="field_by_poly_vector"/>
					<OMR href="#myfld"/>
					<OMA>
						<OMS cd="linalg2" name="vector"/>
						<OMI> -2</OMI>
						<OMI> -1</OMI>
						<OMI> 3</OMI>
					</OMA>
				</OMA>
				<OMI> 1</OMI>
				<OMI> 6</OMI>
				<OMI> 0</OMI>
				<OMI> 1</OMI>
			</OMA>
		</OMA>
	</OMA>
</OMOBJ>
<?scscp end ?>


<!-- field_by_poly_vector using OMRs -->
<?scscp start ?>
<OMOBJ>
	<OMA>
		<OMS cd="polyd1" name="DMP"/>
		<OMA>
			<OMS cd="polyd1" name="poly_ring_d"/>
			<OMR href="#myfld"/>
			<OMI> 4</OMI>
		</OMA>
		<OMA>
			<OMS cd="polyd1" name="SDMP"/>
			<OMA>
				<OMS cd="polyd1" name="term"/>
				<OMA>
					<OMS cd="field4" name="field_by_poly_vector"/>
					<OMR href="#myfld"/>
					<OMA>
						<OMS cd="linalg2" name="vector"/>
						<OMI> -48</OMI>
						<OMI> 257</OMI>
						<OMI> -104</OMI>
					</OMA>
				</OMA>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
			</OMA>
			<OMA>
				<OMS cd="polyd1" name="term"/>
				<OMA>
					<OMS cd="field4" name="field_by_poly_vector"/>
					<OMR href="#myfld"/>
					<OMA>
						<OMS cd="linalg2" name="vector"/>
						<OMA>
							<OMS cd="nums1" name="rational"/>
							<OMI> -7</OMI>
							<OMI> 4</OMI>
						</OMA>
						<OMI> 0</OMI>
						<OMI> 0</OMI>
					</OMA>
				</OMA>
				<OMI> 0</OMI>
				<OMI> 0</OMI>
				<OMI> 1</OMI>
				<OMI> 1</OMI>
			</OMA>
			<OMA>
				<OMS cd="polyd1" name="term"/>
				<OMA>
					<OMS cd="field4" name="field_by_poly_vector"/>
					<OMR href="#myfld"/>
					<OMA>
						<OMS cd="linalg2" name="vector"/>
						<OMI> -2</OMI>
						<OMI> -1</OMI>
						<OMI> 3</OMI>
					</OMA>
				</OMA>
				<OMI> 1</OMI>
				<OMI> 6</OMI>
				<OMI> 0</OMI>
				<OMI> 1</OMI>
			</OMA>
		</OMA>
	</OMA>
</OMOBJ>
<?scscp end ?>